<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-element-plus-admin/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElementAdmin</title>
    <script type="module" crossorigin src="/vue-element-plus-admin/assets/index-dbb0c675.js"></script>
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/runtime-core.esm-bundler-9826e6ce.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/useI18n-58b225c6.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/useDesign-153c2279.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/style-cacd911c.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/index-613eaa2d.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/Icon.vue_vue_type_script_setup_true_lang-984f254e.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/error-c58402b8.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/el-scrollbar-2642ea66.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/vue-router-bb140294.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/is-c4ce1157.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/_initCloneObject-940b5095.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/cloneDeep-7e4a742d.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/isPlainObject-1982923d.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/_flatRest-0ed13584.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/permission-9d80cb01.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/index-faf5036a.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/typescript-5028724d.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/el-message-a1f84c0e.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/app-9f5217c9.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/isArrayLikeObject-a2703072.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/_arrayIncludesWith-032ec3dd.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/dict-cb8e8a52.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/index-ee9e4366.js">
    <link rel="modulepreload" crossorigin href="/vue-element-plus-admin/assets/index-11543209.js">
    <link rel="stylesheet" href="/vue-element-plus-admin/assets/useI18n-d73022ae.css">
    <link rel="stylesheet" href="/vue-element-plus-admin/assets/Icon-593dfdc2.css">
    <link rel="stylesheet" href="/vue-element-plus-admin/assets/el-scrollbar-df5aa9a0.css">
    <link rel="stylesheet" href="/vue-element-plus-admin/assets/el-message-02f901e4.css">
    <link rel="stylesheet" href="/vue-element-plus-admin/assets/index-e667fd5d.css">
  </head>
  <body>
    <div id="app">
      <style>.app-loading {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f0f2f5;
}
.app-loading .app-loading-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  transform: translate3d(-50%, -50%, 0);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.app-loading .app-loading-title {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.app-loading .app-loading-logo {
  width: 100px;
  margin: 0 auto 15px auto;
}
.app-loading .app-loading-item {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  vertical-align: middle;
  border-radius: 50%;
}
.app-loading .app-loading-outter {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid #2d8cf0;
  border-bottom: 0;
  border-left-color: transparent;
  border-radius: 50%;
  animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}
.app-loading .app-loading-inner {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  width: 40px;
  height: 40px;
  border: 4px solid #87bdff;
  border-right: 0;
  border-top-color: transparent;
  border-radius: 50%;
  animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}
@keyframes loader-outter {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}</style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <div class="app-loading-title">
            <img src="/vue-element-plus-admin/logo.png" class="app-loading-logo" alt="Logo" />
            <div class="app-loading-title">ElementAdmin</div>
          </div>
          <div class="app-loading-item">
            <div class="app-loading-outter"></div>
            <div class="app-loading-inner"></div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
